<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 13</title>
    <style>
        body{
            display: grid;
            justify-content: center;
        }
        .container{
            display: grid;
            width: 600px;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .container div{
            display: grid;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            align-items: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item5{
            grid-row: 2 / span 5;
        }

        .item6{
            grid-column: 2 / span 3;
        }

        .item7{
            grid-column: 2 / span 2;
        }

        .item8{
            grid-area: 3 / 4 / span 4 / span 1;
        }

        .item9{
            grid-area: 4 / 2 / span 3 / span 1;
        }

        .item11{
            grid-area: 5 / 3 / span 2 /span 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
    </div>
</body>
</html>