<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .dropdown {
            position: absolute;
            min-width: 132px;
            text-align: center;
            background-color: aquamarine;
        }

        .dropdown-main {
            display: none;
            position: absolute;
            width: 100px;
            background-color: coral;
            box-shadow: 8px 8px 5px lightblue;
            padding: 5px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-main {
            display: block;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <span>hover me</span>
        <div class="dropdown-main">
            <p>Hello World!</p>
        </div>
    </div>
</body>

</html>