<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 4</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            height: 60px;
        }

        .image {
            border-bottom: 3px solid seagreen;
        }

        .center {
            display: flex;
            margin: 30px auto;
            border: 2px solid yellowgreen;
            height: 200px;
            width: 314px;
        }

        .form {
            margin-top: 40px;
        }

        label {
            display: inline-block;
            min-width: 116px;
        }

        .red {
            padding: 10px;
        }

        .login {
            display: flex;
            justify-content: center;
        }

        .sign-up {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="/images/username.jpg" alt="username">
        </div>
        <div class="section">
            <div class="center">
                <form action="#" class="form">
                    <div class="red">
                        <label>uname</label>
                        <input type="text" name="uname" id="uname">
                    </div>
                    <div class="red">
                        <label>password</label>
                        <input type="text" name="pass" id="pass">
                    </div>
                    <div class="red login">
                        <button>login</button>
                    </div>
                </form>
            </div>
            <div class="sign-up">
                <button>sign up</button>
            </div>
        </div>
    </div>
</body>

</html>