<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            background-color: green;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 5px;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        @media (max-width: 900px) {
            body {
                background-color: yellow;
            }
        }

        @media (max-width: 390px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id velit exercitationem consequatur.
    </p>
    <div>
        <ul>
            <li> <a href="https://www.google.com">home</a> </li>
            <li>home</li>
            <li>home</li>
        </ul>
    </div>
</body>

</html>